# FileBridge

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPLEMENTATION-STATUS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  translationHelp.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aionyxe/filebridge/data/credentials/: CredentialsRepositoryImplTest.kt
app/src/androidTest/java/com/aionyxe/filebridge/data/server/: FtpServerControllerImplTest.kt  TestNetworkInfoProvider.kt
app/src/androidTest/java/com/aionyxe/filebridge/data/server/cert/: CertificateManagerImplTest.kt
app/src/androidTest/java/com/aionyxe/filebridge/service/: FtpForegroundServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aionyxe/filebridge/: FileBridgeApp.kt  MainActivity.kt
app/src/main/java/com/aionyxe/filebridge/data/credentials/: CredentialsRepository.kt  CredentialsRepositoryImpl.kt
app/src/main/java/com/aionyxe/filebridge/data/logs/: LogEntry.kt  LogRepository.kt  LogRepositoryImpl.kt  LogType.kt
app/src/main/java/com/aionyxe/filebridge/data/network/: WifiNetworkInfoProvider.kt
app/src/main/java/com/aionyxe/filebridge/data/server/: AppUserManager.kt  EventBridgeFtplet.kt  FtpServerControllerImpl.kt  ServerEventBus.kt  SessionContext.kt
app/src/main/java/com/aionyxe/filebridge/data/server/cert/: CertificateManagerImpl.kt
app/src/main/java/com/aionyxe/filebridge/data/settings/: SettingsKeys.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/aionyxe/filebridge/data/storage/: StorageLocation.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/aionyxe/filebridge/di/: AppModule.kt  DataModule.kt  DomainModule.kt  Qualifiers.kt  ServerModule.kt
app/src/main/java/com/aionyxe/filebridge/domain/model/: AccessMode.kt  AppSettings.kt  AuthMode.kt  CertificateInfo.kt  ConnectionInfo.kt  Protocol.kt  ServerConfig.kt  ServerState.kt  ThemeMode.kt
app/src/main/java/com/aionyxe/filebridge/domain/network/: NetworkInfoProvider.kt
app/src/main/java/com/aionyxe/filebridge/domain/server/: CertificateManager.kt  FtpServerController.kt  ServerEvent.kt
app/src/main/java/com/aionyxe/filebridge/domain/usecase/: ClearLogsUseCase.kt  CompleteOnboardingUseCase.kt  GetAppSettingsUseCase.kt  GetCertificateInfoUseCase.kt  IsOnboardingCompleteUseCase.kt  IsSdCardPresentUseCase.kt  ListStorageRootsUseCase.kt  ObserveConnectedClientsUseCase.kt  ObserveConnectionInfoUseCase.kt  ObserveLogsUseCase.kt  ObserveServerEventsUseCase.kt  ObserveServerStateUseCase.kt  RegenerateCertificateUseCase.kt  SetCredentialsUseCase.kt  StartServerUseCase.kt  StartServerViaServiceUseCase.kt  StopServerUseCase.kt  StopServerViaServiceUseCase.kt  UpdateAppSettingUseCase.kt
app/src/main/java/com/aionyxe/filebridge/domain/validation/: SettingsValidator.kt  ValidationException.kt  ValidationResult.kt
app/src/main/java/com/aionyxe/filebridge/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/aionyxe/filebridge/service/: FtpForegroundService.kt  ServerActionReceiver.kt  ServiceLauncher.kt
app/src/main/java/com/aionyxe/filebridge/service/notification/: NotificationFactory.kt
app/src/main/java/com/aionyxe/filebridge/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/aionyxe/filebridge/ui/components/: EmptyState.kt  LabeledSwitch.kt  LoadingIndicator.kt  PortInputField.kt  QrCodeImage.kt  SectionHeader.kt  StatusCard.kt  WarningBanner.kt
app/src/main/java/com/aionyxe/filebridge/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/aionyxe/filebridge/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/aionyxe/filebridge/ui/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/aionyxe/filebridge/ui/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt  PermissionHelpers.kt
app/src/main/java/com/aionyxe/filebridge/ui/settings/: SettingsField.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/aionyxe/filebridge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aionyxe/filebridge/widget/: FtpServerWidget.kt  FtpServerWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: ftp_server_widget_info.xml  locale_config.xml
app/src/test/java/com/aionyxe/filebridge/data/logs/: LogRepositoryImplTest.kt
app/src/test/java/com/aionyxe/filebridge/data/settings/: SettingsRepositoryImplTest.kt
app/src/test/java/com/aionyxe/filebridge/domain/usecase/: ObserveConnectionInfoUseCaseTest.kt  SetCredentialsUseCaseTest.kt  StartServerUseCaseTest.kt
app/src/test/java/com/aionyxe/filebridge/domain/validation/: SettingsValidatorTest.kt
app/src/test/java/com/aionyxe/filebridge/ui/components/: QrCodeRoundTripTest.kt
app/src/test/java/com/aionyxe/filebridge/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/aionyxe/filebridge/ui/logs/: LogsViewModelTest.kt
app/src/test/java/com/aionyxe/filebridge/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/aionyxe/filebridge/ui/settings/: SettingsViewModelTest.kt
docs/: IMPLEMENTATION-STATUS.md  PRD.md  phase-01-foundation.md  phase-02-data-layer.md  phase-03-domain-layer.md  phase-04-ftp-engine.md  phase-05-service.md  phase-06-ui-shell.md  phase-07-home-screen.md  phase-08-settings-logs.md  phase-09-onboarding.md  phase-10-widget-i18n-release.md  wifi_ftp_server_build_prompt FileBridge.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
